{
	"schemaVersion": 1,
	"id": "axolotlclient-oldanimations",
	"version": "${version}",
	"name": "Old Animations",
	"description": "Old animations mod providing options for 1.7 visuals. Integrates into AxolotlClient's menus if the mod is present!",
	"authors": [
		"TheKodeToad",
		"moehreag"
	],
	"contact": {
		"homepage": "https://axolotlclient.github.io/",
		"sources": "https://github.com/AxolotlClient/OldAnimations/"
	},
	"license": "LGPL-3.0-or-later",
	"icon": "assets/axolotlclient-oldanimations/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"io.github.axolotlclient.oldanimations.OldAnimations::getInstance"
		],
		"axolotlclient.module": [
			"io.github.axolotlclient.oldanimations.OldAnimations::instance"
		],
		"modmenu": [
			"io.github.axolotlclient.oldanimations.OldAnimationsModmenu"
		]
	},
	"mixins": [
		"oldanimations.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.7",
		"minecraft": "1.8.9"
	},
	"suggests": {
		"axolotlclient": "*"
	}
}
